import { useMutation, useQueryClient } from '@tanstack/react-query';
import { useEffect, useMemo, useRef, useState } from 'react';
import { createFileRoute } from '@tanstack/react-router';
import { useStore } from '@tanstack/react-store';

import { Check,  X } from 'lucide-react';
import type { Priority, Task } from '@/db/schemas/task.schema';
import type { UnassignedSortOption } from '@/lib/store';
import type { ReactNode } from 'react';
import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
import { useTRPC } from '@/integrations/trpc/react';
import { UnassignedTask } from '@/components/task';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';
import { Badge } from '@/components/ui/badge';
import { ensureUser } from '@/utils/auth';
import { uiStore } from '@/lib/store';

export const Route = createFileRoute('/app/unassigned')({
  loader: async ({ context }) => {
    await ensureUser();
    const tasks = await context.queryClient.ensureQueryData(
      context.trpc.task.listUnassigned.queryOptions(),
    );
    return { tasks };
  },
  component: RouteComponent,
});

const PRIORITY_RANK: Record<Priority, number> = {
  Very_High: 5,
  High: 4,
  Medium: 3,
  Low: 2,
  Very_Low: 1,
};

function sortTasks(
  tasks: Array<Task>,
  sortBy: UnassignedSortOption,
): Array<Task> {
  const sorted = [...tasks];

  // Always push completed to bottom
  sorted.sort((a, b) => Number(a.completed) - Number(b.completed));

  if (sortBy === 'alphabetical') {
    sorted.sort((a, b) => {
      const c = Number(a.completed) - Number(b.completed);
      if (c !== 0) return c;
      return a.name.localeCompare(b.name);
    });
    return sorted;
  }

  // sortBy === 'priority'
  sorted.sort((a, b) => {
    const c = Number(a.completed) - Number(b.completed);
    if (c !== 0) return c;
    return PRIORITY_RANK[b.priority] - PRIORITY_RANK[a.priority];
  });
  return sorted;
}

function RouteComponent(): ReactNode {
  const { tasks } = Route.useLoaderData();
  const trpc = useTRPC();
  const queryClient = useQueryClient();
  const sortBy = useStore(uiStore, (s) => s.unassignedSortBy);
  const [isCreating, setIsCreating] = useState<boolean>(false);
  const [newTaskTitle, setNewTaskTitle] = useState<string>('');
  const inputRef = useRef<HTMLInputElement>(null);

  const createTaskMutation = useMutation(
    trpc.task.create.mutationOptions({
      onSuccess: () => {
        queryClient.invalidateQueries({
          queryKey: trpc.task.listUnassigned.queryKey(),
        });
        setNewTaskTitle('');
        setIsCreating(false);
      },
    }),
  );

  useEffect(() => {
    if (isCreating && inputRef.current) {
      inputRef.current.focus();
    }
  }, [isCreating]);

  const processedData = useMemo(() => {
    const sorted = sortTasks(tasks, sortBy);

    return {
      items: sorted,
      total: sorted.length,
      done: sorted.filter((t) => t.completed).length,
    };
  }, [tasks, sortBy]);

  function handleCreateTask(): void {
    if (!newTaskTitle.trim()) return;
    // TODO: need a subSkillId to create a task - this needs rework
    // createTaskMutation.mutate({
    //   name: newTaskTitle.trim(),
    //   subSkillId: ???,
    // });
  }

  function handleCancel(): void {
    setIsCreating(false);
    setNewTaskTitle('');
  }

  function handleKeyDown(e: React.KeyboardEvent<HTMLInputElement>): void {
    if (e.key === 'Enter') {
      handleCreateTask();
    } else if (e.key === 'Escape') {
      handleCancel();
    }
  }

  return (
    <div className="mx-auto w-full px-4 py-6">
      <div className="flex flex-col gap-4">
        <Card className="overflow-hidden">
          <CardHeader className="space-y-1">
            <div className="flex items-center justify-between gap-3">
              <CardTitle className="text-base font-medium">
                Tasks Without Date
              </CardTitle>
              <div className="flex items-center gap-2">
                <Badge variant="secondary" className="shrink-0">
                  {processedData.done}/{processedData.total}
                </Badge>
              </div>
            </div>
          </CardHeader>
          <CardContent className="space-y-3 pt-0">
            {processedData.items.length === 0 ? (
              <div className="py-8 text-center text-sm text-muted-foreground">
                No unassigned tasks
              </div>
            ) : (
              <div className="max-h-[600px] overflow-y-auto overflow-x-hidden rounded-md">
                <div className="flex flex-col gap-1 p-1">
                  {processedData.items.map((task) => (
                    <div key={task.id} className="relative overflow-hidden">
                      <UnassignedTask task={task} showSkillInfo={false} />
                    </div>
                  ))}
                </div>
              </div>
            )}
          </CardContent>
        </Card>
      </div>
    </div>
  );
}

 {/* Inline Task Creation
            {isCreating ? (
              <div className="flex items-center gap-2 rounded-lg border bg-muted/30 p-3">
                <Input
                  ref={inputRef}
                  placeholder="Task title"
                  value={newTaskTitle}
                  onChange={(e) => setNewTaskTitle(e.target.value)}
                  onKeyDown={handleKeyDown}
                  className="flex-1"
                  disabled={createTaskMutation.isPending}
                />
                <Button
                  size="icon"
                  onClick={handleCreateTask}
                  disabled={
                    !newTaskTitle.trim() || createTaskMutation.isPending
                  }
                  className="h-9 w-9 shrink-0"
                >
                  <Check className="h-4 w-4" />
                </Button>
                <Button
                  size="icon"
                  variant="ghost"
                  onClick={handleCancel}
                  disabled={createTaskMutation.isPending}
                  className="h-9 w-9 shrink-0"
                >
                  <X className="h-4 w-4" />
                </Button>
              </div>
            ) : null} */}