import {
  Calendar,
  GripVertical,
  Inbox,
  LayoutGrid,
  Settings,
  Tag,
  Zap,
} from 'lucide-react';
import { createFileRoute } from '@tanstack/react-router';
import type { ReactNode } from 'react';
import { Card, CardContent } from '@/components/ui/card';

export const Route = createFileRoute('/features')({
  component: FeaturesPage,
});

export default function FeaturesPage(): ReactNode {
  return (
    <main className="min-h-screen bg-background text-foreground">
      {/* Header */}
      <section className="mx-auto max-w-6xl px-6 pt-24 pb-12">
        <h1 className="text-4xl md:text-5xl font-bold tracking-tight text-center mb-4">
          Features
        </h1>
        <p className="text-lg text-muted-foreground text-center max-w-2xl mx-auto">
          Everything you need, nothing you don&apos;t
        </p>
      </section>

      {/* Features Grid */}
      <section className="mx-auto max-w-6xl px-6 pb-24">
        <div className="grid gap-6 md:grid-cols-2 lg:grid-cols-3">
          <Feature
            icon={<LayoutGrid className="h-5 w-5" />}
            title="Day & Week Views"
            description="Toggle between focused daily view or see your entire week at a glance with the 7-day grid."
          />
          <Feature
            icon={<Calendar className="h-5 w-5" />}
            title="Calendar Integration"
            description="Built-in calendar with month, week, and day views. Sync with Google Calendar."
          />
          <Feature
            icon={<GripVertical className="h-5 w-5" />}
            title="Drag & Drop"
            description="Effortlessly move tasks between days or reschedule by dragging to the calendar."
          />
          <Feature
            icon={<Tag className="h-5 w-5" />}
            title="Tags & Priorities"
            description="Color-coded tags and priority levels keep your tasks organized and visible."
          />
          <Feature
            icon={<Inbox className="h-5 w-5" />}
            title="Unassigned Inbox"
            description="Capture tasks without dates. Sort by priority or alphabetically, assign when ready."
          />
          <Feature
            icon={<Settings className="h-5 w-5" />}
            title="Customizable"
            description="Choose your default view, theme, week start day, and how tasks are sorted."
          />
        </div>
      </section>

      {/* Footer */}
      <footer className="border-t py-8">
        <div className="mx-auto max-w-6xl px-6 flex flex-col md:flex-row justify-between items-center gap-4 text-sm text-muted-foreground">
          <div className="flex items-center gap-2">
            <Zap className="h-4 w-4" />
            <span className="font-medium text-foreground">Will Do</span>
          </div>
          <p>Auth by Clerk • UI by shadcn • Built with TanStack</p>
        </div>
      </footer>
    </main>
  );
}

interface FeatureProps {
  icon: ReactNode;
  title: string;
  description: string;
}

function Feature({ icon, title, description }: FeatureProps): ReactNode {
  return (
    <Card className="rounded-2xl">
      <CardContent className="p-6 space-y-3">
        <div className="flex items-center gap-2 text-primary">
          {icon}
          <span className="font-medium">{title}</span>
        </div>
        <p className="text-sm text-muted-foreground">{description}</p>
      </CardContent>
    </Card>
  );
}
